# spark

./: pom.xml
spark-consumer/: pom.xml
spark-consumer/src/main/java/consumer/: Consumer.java  Main.java  MyConsumerRebalancerListener.java  OffsetManager.java
spark-producer/: pom.xml
spark-producer/src/main/java/dto/: Entrant.java  Forecasting.java
spark-producer/src/main/java/producer/: Main.java  Producer.java
